* {
  margin: 0;
  padding: 0;
  list-style: none;
  background-color: #27272a;
  color: #e4e4e7;
  font-family: 'Roboto', sans-serif;
}

img {
  width: 50%;
  aspect-ratio: 1;
  border-radius: 50%;
  margin-bottom: 30px;
  pointer-events: none;
}

h1 {
  text-align: center;
  margin-bottom: 50px;
}

.users-grid {
  display: grid;
  max-width: 100%;
  grid-template-columns: 1fr;
  gap: 20px;
  padding: 20px;
}

.grid-item {
  background-color: #52525b;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
  border-radius: 5px;
}

.grid-item:hover {
  background-color: #047857;
}

.grid-item * {
  background-color: transparent;
}

.grid-item div {
  width: 100%;
}


@media (min-width: 768px) { 
  .users-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 992px) { 
  .users-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1200px) { 
  .users-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}


@media (min-width: 1500px) { 
  .users-grid {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (min-width: 1800px) { 
  .users-grid {
    grid-template-columns: repeat(6, 1fr);
  }
}